<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="25.0" prefWidth="167.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.administration.UsersAdministrationItemController">
    <children>
        <Label fx:id="projectName" alignment="CENTER" layoutX="25.0" layoutY="-1.0" prefHeight="25.0" prefWidth="117.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
