<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="114.0" prefWidth="1000.0" style="-fx-background-color: lightgray;"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.gui.administration.UsersAdministrationItemController">
    <children>
        <Label fx:id="userName" styleClass="username" layoutX="22.0" layoutY="14.0" prefHeight="42.0" prefWidth="146.0" textFill="black">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="userType" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="57.0"
               prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: red; -fx-background-radius: 100;"
               textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="generatePassword" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="57.0"
               onMouseClicked="#generatePassword" prefHeight="42.0" prefWidth="210.0"
               style="-fx-background-color: #636363; -fx-background-radius: 100;" text="Generovať heslo"
               textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="455.0" layoutY="68.0" onMouseClicked="#editUserType"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/app/images/edit.png"/>
            </image>
        </ImageView>
        <Label fx:id="email" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="57.0" prefHeight="42.0"
               prefWidth="210.0" style="-fx-background-color: white; -fx-background-radius: 100;"
               textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</Pane>
