<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.gui.administration.UsersAdministrationTabController"
      prefHeight="50.0" AnchorPane.rightAnchor="60.0" onMouseClicked="#init">
    <padding><Insets top="7"/></padding>
    <ImageView  fitWidth="35.0" fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/app/images/users.png" />
        </image>
    </ImageView>
</HBox>

