# project-risk-analysis

./: .gitignore  CreateScript.txt  Prvky JavaFX, Boge.docx  README.md  config.properties
DbConnect/: DbContext.java
Finders/: FindCustomer.java  FindLog.java  FindProject.java  FindUser.java
GUI/: FEM.java  Home.java  Login.java  Profile.java  Project.java  ProjectList.java  Registration.java  UserList.java
Tables/: Customers.java  FEM.java  Logs.java  Projects.java  Reminders.java  SAP.java  Users.java
comdevelopmentboge/: config.properties  pom.xml
comdevelopmentboge/src/main/java/: module-info.java
comdevelopmentboge/src/main/java/app/: App.java  Main.java
comdevelopmentboge/src/main/java/app/config/: Configuration.java  DbContext.java  PropertiesManager.java  SendMail.java  SignedUser.java
comdevelopmentboge/src/main/java/app/db/: Administration.java  Crud.java  Customer.java  Customers.java  FEM.java  FEMReminder.java  Log.java  Logs.java  Project.java  ProjectCosts.java  ProjectReminder.java  Projects.java  RegistrationRequest.java  Reminder.java  Reminders.java  SAP.java  User.java  Users.java
comdevelopmentboge/src/main/java/app/exception/: ConfigurationException.java  DatabaseException.java  GmailMessagingException.java  LoginException.java  MyException.java  ProfileChangeException.java  RegistrationException.java
comdevelopmentboge/src/main/java/app/exporter/: CSVExporter.java  PdfExporter.java
comdevelopmentboge/src/main/java/app/gui/: MyAlert.java  ScreenController.java  TabController.java  TabsController.java
comdevelopmentboge/src/main/java/app/gui/administration/: AutoCompleteComboBox.java  ChangeUserTypeAdminController.java  ChangeUserTypeController.java  DialogConfirmController.java  DialogNoProjectsConfirmDialogController.java  DialogProjectsController.java  DialogProjectsItemController.java  FilesAdministrationController.java  UserAdministrationController.java  UsersAdministrationBoardController.java  UsersAdministrationItemController.java  UsersAdministrationTabController.java
comdevelopmentboge/src/main/java/app/gui/auth/: LoginController.java
comdevelopmentboge/src/main/java/app/gui/fem/: FEMController.java
comdevelopmentboge/src/main/java/app/gui/graph/: ChartRenderer.java  Period.java  RDCosts.java
comdevelopmentboge/src/main/java/app/gui/home/: HiddenProjectItemController.java  HomeController.java  ReminderController.java  RequestController.java
comdevelopmentboge/src/main/java/app/gui/profile/: ProfileController.java  ProfileEditController.java
comdevelopmentboge/src/main/java/app/gui/project/: Project.java  ProjectController.java  ProjectFilter.java  ProjectListFilter.java  ProjectListFilterController.java  ProjectTabController.java
comdevelopmentboge/src/main/java/app/gui/registration/: RegistrationController.java
comdevelopmentboge/src/main/java/app/importer/: ExcelRow.java  ExcellParser.java  Generate.java
comdevelopmentboge/src/main/java/app/logger/: LoggerService.java
comdevelopmentboge/src/main/java/app/notification/: NotificationService.java
comdevelopmentboge/src/main/java/app/service/: AdministrationService.java  ChartService.java  CustomerService.java  LogService.java  ProjectAdministrationService.java  ProjectCostsService.java  ProjectReminderService.java  ProjectService.java  RegistrationRequestService.java  ReminderService.java  SAPService.java  Service.java  UserService.java
comdevelopmentboge/src/main/java/app/transactions/: ImportSAPTransaction.java  LoginTransaction.java  ProfileEditTransaction.java  ProjectEditTransaction.java  Registration.java  ReminderTransaction.java  UserTypeChangeTransaction.java
comdevelopmentboge/src/main/resources/: sample.fxml
comdevelopmentboge/src/main/resources/app/: login.fxml
comdevelopmentboge/src/main/resources/app/administration/: change-admin-type-dialog.fxml  projectAdmin-show-projects.fxml  projects-administration-dialog-item.fxml  projects-administration-dialog.fxml  users-administration-board.fxml  users-administration-item-click-PA.fxml  users-administration-item-click.fxml  users-administration-item.fxml  users-button-view.fxml
comdevelopmentboge/src/main/resources/app/css/: list-view.css  main-page-style.css  style.css  users-board-style.css
comdevelopmentboge/src/main/resources/app/gui/: main-box.fxml  tab-pane.fxml
comdevelopmentboge/src/main/resources/app/gui/administration/: administration-no-projects-confirm-dialog.fxml  administration-user-confirm-dialog.fxml  change-admin-type-dialog.fxml  change-projects-admin.fxml  change-user-type-dialog-item.fxml  change-user-type-dialog.fxml  projectAdmin-show-projects-item.fxml  projectAdmin-show-projects.fxml  projects-administration-dialog-item.fxml  projects-administration-dialog.fxml  users-administration-board.fxml  users-administration-item-click-PA.fxml  users-administration-item-click.fxml  users-administration-item.fxml  users-button-view.fxml
comdevelopmentboge/src/main/resources/app/gui/auth/: login.fxml
comdevelopmentboge/src/main/resources/app/gui/bar/: admin-main-page-menu-bar.fxml  admin-project-list-menu-bar.fxml  main-page-menu-bar.fxml  project-details-filter.fxml  project-details-menu-bar-basic.fxml  project-details-menu-bar.fxml  project-list-menu-bar-basic.fxml  project-list-menu-bar.fxml
comdevelopmentboge/src/main/resources/app/gui/graph/: bar-chart-style.css  line-chart-style.css
comdevelopmentboge/src/main/resources/app/gui/home/: admin-main.fxml  main-page.fxml  project_item.fxml  reminder.fxml  request.fxml
comdevelopmentboge/src/main/resources/app/gui/profile/: profile-button-view.fxml  profile.fxml
comdevelopmentboge/src/main/resources/app/gui/project/: project-board.fxml  project-details-board.fxml  project-graph-board.fxml  project-list-item.fxml  table-style.css
comdevelopmentboge/src/main/resources/app/gui/registration/: registration-waiting.fxml  registration.fxml
comdevelopmentboge/src/main/resources/app/importer/: SAP_DATA_ver2.xlsx
diagrams/: user-registration-state-diagram.csv
