<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="project_list_menu_bar"  style="-fx-background-color: #ff0000;" AnchorPane.bottomAnchor="750" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="user" fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" StackPane.alignment="CENTER_RIGHT">
            <image>
                <Image url="@/app/images/user.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="900.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0">
            <image>
                <Image url="@/app/images/users.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="14.0" layoutY="4.0" prefHeight="43.0" prefWidth="596.0">
            <children>
                <ComboBox layoutX="161.0" layoutY="9.0" prefWidth="150.0" promptText="Názov projektu" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
                <ComboBox layoutX="-6.0" layoutY="9.0" prefWidth="150.0" promptText="Číslo projektu" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
                <ComboBox layoutX="331.0" layoutY="9.0" prefWidth="150.0" promptText="Zákazník" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
