<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.home.HomeController">
  <children>
      <TabPane prefHeight="800.0" prefWidth="1000.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Hlavná stránka">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: #ff0000;">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="93.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="IMPORTOVAŤ DÁTA" textFill="RED">
                                 <font>
                                    <Font name="Calibri Light" size="8.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="97.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="EXPORTOVAŤ LOGY" textFill="RED">
                                 <font>
                                    <Font name="Calibri Light" size="8.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="101.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff;" text="EXPORTOVAŤ REPORTY" textFill="RED">
                                 <font>
                                    <Font name="Calibri Light" size="8.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Button alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="-15.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#showProjectReminders" prefHeight="19.0" prefWidth="88.0" style="-fx-background-color: #ff0000; -fx-background-radius: 100;" text="PROJEKT" textFill="WHITE" AnchorPane.leftAnchor="-15.0" AnchorPane.topAnchor="44.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <TextField maxHeight="17.0" maxWidth="18.0" minHeight="17.0" minWidth="18.0" prefHeight="17.0" prefWidth="18.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                           </graphic>
                        </Button>
                        <GridPane id="gridPane2" layoutX="89.0" layoutY="58.0" prefHeight="293.0" prefWidth="493.0">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="161.3333282470703" minWidth="4.6666259765625" prefWidth="161.3333282470703" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.66666666666663" minWidth="10.0" prefWidth="173.66668701171878" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.99995930989581" minWidth="10.0" prefWidth="159.66664632161462" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <SubScene id="notification0" height="100.0" width="161.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                              <SubScene height="101.0" width="173.0" GridPane.columnIndex="1">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="98.0" width="162.0" GridPane.columnIndex="2">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="101.0" width="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="96.0" width="173.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="100.0" width="161.0" GridPane.rowIndex="1">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="95.0" width="161.0" GridPane.rowIndex="2">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="98.0" width="162.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                              <SubScene height="98.0" width="162.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <root>
                                    <Region />
                                 </root>
                              </SubScene>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Projekty">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
