<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #f7f5f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.profile.ProfileEditController">
    <children>
        <AnchorPane maxHeight="-Infinity" prefHeight="800.0" style="-fx-background-color: #c9c9c9;">
            <children>
                <VBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="1013.0" AnchorPane.bottomAnchor="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="close" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/close.png" />
                            </image>
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutY="120.0" prefHeight="80.0" prefWidth="1000.0" AnchorPane.bottomAnchor="672.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
               <children>
                        <Label fx:id="name" alignment="CENTER" style="-fx-font-weight: bold;" text="Meno Priezvisko">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
               </children>
                </VBox>
                <ImageView fx:id="user_picture" fitHeight="250.0" fitWidth="250.0" layoutX="130.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="322.79999999999995" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="871.2" AnchorPane.topAnchor="300.0">
                   <image>
                      <Image url="@../../images/profile_icon.png" />
                   </image>
                </ImageView>
            <StackPane alignment="CENTER_RIGHT" layoutX="380.0" layoutY="458.0" prefHeight="129.0" prefWidth="571.0" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="458.0">
               <children>
                      <TextField fx:id="passwordVisible" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="572.0" style="-fx-background-color: #f0001c; -fx-background-radius: 100; -fx-text-inner-color: white;" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                      <PasswordField fx:id="passwordField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="572.0" style="-fx-background-color: #f0001c; -fx-background-radius: 100; -fx-text-inner-color: white;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                      <ImageView fx:id="password_edit" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#passwordEdit" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../images/edit.png" />
                          </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                      </ImageView>
                  <ImageView fx:id="password_save" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#passwordSave" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/confirm.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </ImageView>
                      <ImageView fx:id="eye" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#showPassword" pickOnBounds="true" preserveRatio="true" visible="false">
                         <image>
                            <Image url="@../../images/eyeOff.png" />
                         </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
                     </StackPane.margin>
                      </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/eyeOn.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
                     </StackPane.margin>
                  </ImageView>
                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-font-weight: bold;" text="Heslo">
                          <font>
                              <Font size="24.0" />
                          </font>
                     <StackPane.margin>
                        <Insets bottom="100.0" right="380.0" top="5.0" />
                     </StackPane.margin>
                      </Label>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_RIGHT" layoutX="380.0" layoutY="300.0" prefHeight="129.0" prefWidth="571.0" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0">
               <children>
                  <TextField fx:id="email" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="572.0" style="-fx-background-color: #f0001c; -fx-background-radius: 100; -fx-text-inner-color: white;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="email_edit" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#emailEdit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/edit.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="email_save" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#emailSave" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/confirm.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-font-weight: bold;" text="E-mail">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="90.0" right="380.0" top="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
