<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #f7f5f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.profile.ProfileEditController">
    <children>
        <AnchorPane maxHeight="-Infinity" prefHeight="800.0" style="-fx-background-color: whitesmoke;">
            <children>
                <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1418.0" AnchorPane.bottomAnchor="1274.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="close" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/close.png" />
                            </image>
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <ImageView fx:id="user_picture" fitHeight="226.0" fitWidth="218.0" layoutX="248.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="823.4000000000001" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="909.2" AnchorPane.topAnchor="329.0">
                    <image>
                        <Image url="@../../images/user1.png" />
                    </image>
                </ImageView>
                <StackPane alignment="CENTER_RIGHT" layoutX="664.0" layoutY="438.0" prefHeight="121.0" prefWidth="656.0" AnchorPane.bottomAnchor="811.0" AnchorPane.leftAnchor="661.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="438.0">
                    <children>
                        <PasswordField fx:id="passwordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="659.0" style="-fx-background-color: #2b2b2b; -fx-background-radius: 100; -fx-text-inner-color: white;">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </PasswordField>
                        <TextField fx:id="passwordVisible" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="500.0" style="-fx-background-color: #2b2b2b; -fx-background-radius: 100; -fx-text-inner-color: white;" visible="false">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </TextField>
                        <ImageView fx:id="password_save" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#passwordSave" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../../images/confirm.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="password_edit" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#passwordEdit" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/edit.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </StackPane.margin>
                        </ImageView>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="Heslo">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="60.0" right="500.0" />
                     </StackPane.margin>
                  </Label>
                    </children>
                </StackPane>
                <VBox alignment="CENTER" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="1418.0">
                    <children>
                        <Label fx:id="name" alignment="CENTER" prefHeight="73.0" prefWidth="963.0" text="Meno Priezvisko">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <StackPane alignment="CENTER_RIGHT" layoutX="661.0" layoutY="316.0" prefHeight="124.0" prefWidth="648.0" AnchorPane.bottomAnchor="930.0" AnchorPane.leftAnchor="661.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="316.0">
                    <children>
                        <TextField fx:id="email" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="667.0" style="-fx-background-color: #2b2b2b; -fx-background-radius: 100; -fx-text-inner-color: white;">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <ImageView fx:id="email_edit" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#emailEdit" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/edit.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="email_save" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#emailSave" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../../images/confirm.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </StackPane.margin>
                        </ImageView>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="E-mail">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <StackPane.margin>
                                <Insets bottom="60.0" right="500.0" top="5.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
