<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.project.ProjectController">
    <VBox fx:id="projectDetailsBoard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
    <children>
         <HBox prefHeight="30.0" prefWidth="200.0">
            <children>
               <ImageView fx:id="editButton" fitHeight="23.0" fitWidth="32.0" onMouseClicked="#setEditableMode" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/edit-black.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="saveButton" fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                     <Image url="@../../images/save-icon.png" />
                  </image>
               </ImageView>
               <HBox alignment="TOP_RIGHT" prefHeight="32.0" HBox.hgrow="ALWAYS">
                  <children>
                     
                     <ImageView fx:id="exportProjectButton" fitHeight="26.0" fitWidth="27.0" onMouseClicked="#exportProjectDataToCSV" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/export.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="20.0" />
                        </HBox.margin>
                     </ImageView>
                  </children>
               </HBox>
            </children>
         </HBox>
        <TableView fx:id="projectDetailsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="861.0" stylesheets="@table-style.css">
        </TableView>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#exportProjectToPDf" style="-fx-background-color: #ff0000; -fx-background-radius: 30;" text="Exportovať projekt do PDF" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="3.0" top="3.0" />
            </VBox.margin></Button>
         <HBox fx:id="firstChartGroup" alignment="CENTER" prefHeight="300.0" />
         <HBox fx:id="secondChartGroup" alignment="CENTER" prefHeight="300.0" />
         <HBox fx:id="thirdChartGroup" alignment="CENTER" />
         <HBox alignment="TOP_RIGHT" prefHeight="32.0">
            <children>
               <ImageView fx:id="exportSAPButton" fitHeight="26.0" fitWidth="27.0" onMouseClicked="#exportSAPDataToCSV" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/export.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </ImageView>
            </children>
         </HBox>

        <TableView fx:id="sapDetailsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        </TableView>
    </children>

</VBox>
</ScrollPane>
