#####################################################################
##DATABASE

#database url e.g.jdbc:mysql://127.0.0.1:3306/boge?serverTimezone=GMT%2B1&characterEncoding=utf-8
url=

#database connection user name
database.username=

#database connection user password
database.password=
######################################################################

######################################################################
##EMAIL COMMUNICATION
#email user address
email.address=resetheslaboge@gmail.com

#email user password
email.password=hesloboge

#email host
email.host=smtp.gmail.com
######################################################################

######################################################################
##LOGS
#path to location where you wish application logs to be saved (default is C:/logs)
log.location=C:/logs
######################################################################

######################################################################
##PDF and CSV file
#path to location where you wish PDF file and CSV file to be saved(default is C:/files)
file.location=C:/files
######################################################################

######################################################################
##REPORTS
##path to location where you wish report file to be saved(default is C:/reports)
report.location=C:/reports
######################################################################



