#####################################################################
##DATABASE

#database url e.g jdbc:mysql://127.0.0.1:3306/boge?serverTimezone=GMT%2B1&characterEncoding=utf-8
url=

#database connection user name
database.username=


#database connection user password
database.password=
######################################################################

######################################################################
##EMAIL COMMUNICATION
#email user address
email.address=resetheslaboge@gmail.com

#email user password
email.password=hesloboge

#email host
email.host=smtp.gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*
mail.smtp.port=587
######################################################################

######################################################################
## SENDING REMINDERS
##configuration of sending mails with reminders
##possible values: ALL_ADMINS, CENTRAL_ADMINS_ONLY, MAIN_MAIL
reminders.config=ALL_ADMINS
reminders.mail=


